<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Profile</title>
    <link rel="stylesheet" href="./css/Setting-style.css">
</head>

<body>
    <header>
        <nav class="navbar">
          <img src="img/logo.png" alt="Logo" class="logo" />
          <input type="text" placeholder="Search..." class="search-bar" />
          <ul class="nav-menu">
            <li><a href="MissingPerson.html" class="nav-link">Missing</a></li>
            <li><a href="FoundPerson.html" class="nav-link">Found</a></li>
            <li><a href="Reports.html" class="nav-link">Reports</a></li>
            <li><a href="#" class="nav-link">Settings</a></li>
          </ul>
        </nav>
      </header>

      <div class="settings-container">
        <h2>User Settings</h2>
        <form id="settingsForm">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
    
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
    
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" name="phone">


    
          <button type="submit">Simpan Perubahan</button>
          <div id="message"></div>
        </form>
      </div>    


    <script src="./js/Setting-JS.js" defer> </script>
</body>
</html>
